:root {

/* font family */
--ff-title_text: 'Limelight', cursive;
--ff-content_text: 'Maven Pro', sans-serif;

--clr-black: rgb(10, 10, 10);
--clr-text: #fff;
--clr-neon: rgb(192, 4, 40);

/* background header */
--clr-bg: rgb(30, 39, 46);
}

*,
*::before,
*::after {
box-sizing: border-box;
}

* {
padding: 0;
margin: 0;
text-decoration: none;
}

h2{
color: var(--clr-text);
font-family: var(--ff-title_text);
letter-spacing: 0.50em;
font-size: 24px;
margin-left: 40px;
} 

.container{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
margin: 50px 0px 100px 40px;
}

.weekdays_price, .weekend_price, .buisness{   
color: var(--clr-text);
}

h3{
margin-bottom: 15px;    
}

.mon_thu,
.fri_sun
{ 
line-height: 1.9;
text-align: justify;
}

#book_room{
font-size: 24px;     
font-family: var(--ff-title_text);
background: var(--clr-neon);
color: var(--clr-text);
border-radius: 0.25em;
border: none;
box-shadow: 0 0.25em 0.25em var(--clr-black);
padding: 5px;
margin-top: 15px;
margin-bottom: 15px;
}

@media (max-width: 768px) {
.container {
grid-template-columns: none;
}
}